{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bancario": "Server=localhost;Initial Catalog=bancario;User ID=sa;Password=qwerty123!;",
    "bancarioV2": "Server=RODOPINK\\RODOPINK;Initial Catalog=bancario;Integrated Security=true;",
    "bancarioV3": "Server=DESKTOP-HFHOG6G\\SQLEXPRESS;Initial Catalog=bancario;Integrated Security=true;"
  }
}
